# image-tiler

./: .travis-toolchains.xml  .travis.yml  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/org/mycore/imagetiler/: MCRImage.java  MCRMemSaveImage.java  MCRTileEventHandler.java  MCRTiledPictureProps.java  package-info.java
src/main/java/org/mycore/imagetiler/input/: MCRChannelImageInputStreamSpi.java
src/main/java/org/mycore/imagetiler/input/impl/: MCRFileChannelInputStream.java
src/main/java/org/mycore/imagetiler/internal/: MCRMemSaveImage.java
src/main/java/org/mycore/services/iview2/: ImageTiler2.java  MCRImage.java  MCRMemSaveImage.java  MCRTiledPictureProps.java  package-info.java
src/site/: site.xml
src/test/java/org/mycore/imagetiler/: MCRImageTest.java
src/test/java/org/mycore/services/iview2/: MCRImageTest.java
src/test/resources/: tiff16.tif  tiff48.tif
