<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>Image Tiling Library</description>
  <parent>
    <artifactId>mycore</artifactId>
    <groupId>org.mycore</groupId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycore.iview2</groupId>
  <artifactId>image-tiler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MyCoRe IView2 Image Tiler Library</name>
  <scm>
    <connection>scm:svn:http://server.mycore.de/svn/mycore-iview2-addons/${project.artifactId}/trunk</connection>
    <developerConnection>scm:svn:https://server.mycore.de/svn/mycore-iview2-addons/${project.artifactId}/trunk</developerConnection>
    <url>http://www.mycore.de/viewvc/viewvc.cgi/mycore-iview2-addons/${project.artifactId}/trunk</url>
  </scm>
  <distributionManagement>
    <site>
      <id>MyCoRe HQ</id>
      <name>MyCoRe HQ-sites</name>
      <url>scp://server.mycore.de/mcr/mycore.de/generated/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>
  <properties>
    <java.target.version>1.6</java.target.version>
  </properties>
  <repositories>
    <repository>
      <id>MyCoRe HQ</id>
      <url>http://www.mycore.de/artifactory/mycore-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>MyCoRe HQ Snapshots</id>
      <url>http://www.mycore.de/artifactory/mycore-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <!--
          The tutorial on http://maven.apache.org/plugins/maven-checkstyle-plugin/examples/multi-module-config.html does not work. Manually
          extracting the checkstyle.xml file from build-tools with maven-antrun-plugin.
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <unjar dest="target">
                  <patternset>
                    <include name="org/mycore/checkstyle.xml" />
                  </patternset>
                  <first>
                    <path refid="maven.plugin.classpath" />
                  </first>
                  <filtermapper>
                    <replacestring from="org/mycore/checkstyle.xml" to="checkstyle-configuration.xml" />
                  </filtermapper>
                </unjar>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>unpack-checkstyle-config</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <unjar dest="target">
                  <patternset>
                    <include name="org/mycore/checkstyle.xml" />
                  </patternset>
                  <first>
                    <path refid="maven.plugin.classpath" />
                  </first>
                  <filtermapper>
                    <replacestring from="org/mycore/checkstyle.xml" to="checkstyle-configuration.xml" />
                  </filtermapper>
                </unjar>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <!-- specify build-tools as first plugin dependency so unpacking (see above) goes a bit faster -->
          <dependency>
            <groupId>org.mycore</groupId>
            <artifactId>build-tools</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>${project.build.directory}/checkstyle-configuration.xml</configLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
            <configuration>
              <targetJdk>${java.target.version}</targetJdk>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${project.build.directory}/checkstyle-configuration.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf</groupId>
        <artifactId>stat-scm</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.3</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>javax.media</groupId>
          <artifactId>jai_core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.3</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <optional>false</optional>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>